<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-judge</artifactId>
        <groupId>com.zzz.oj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oj-web</artifactId>

    <!-- @formatter:off -->
    <build>
        <plugins>
            <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin>
            <plugin><groupId>com.spotify</groupId><artifactId>docker-maven-plugin</artifactId></plugin>
            <plugin><groupId>io.fabric8</groupId><artifactId>docker-maven-plugin</artifactId></plugin>
        </plugins>
    </build>
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>com.zzz.oj</groupId><artifactId>oj-user-client</artifactId></dependency>

        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-netflix-eureka-client</artifactId></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-netflix-zuul</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
        <!--<mainClass>com.zzz.oj.UserApplication</mainClass>-->
    </properties>

</project>